

header {
    background-image: url("../images/header.png");
    background-position: center;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
}

/* .header-full {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
} */

.navigation {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1fr;
    justify-content: center;
    align-items: center;
    column-gap: 100px;
    width: 80%;
    margin: 0 auto;
    
}
.main-menu nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.login {
    display: flex;
    justify-content: space-between;
}

.login-icon ul {
    display: flex;
    column-gap: 20px;
    list-style-type: none;
}

.logo {
    color: white;
    font-family: Spectral;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px; /* 138.462% */
    letter-spacing: 0.1px;
    padding: 30px 0;
}

.main-menu ul {
    list-style-type: none;
}

.main-menu ul a {
    text-decoration: none;
    color: var(--light-text-color, #f3f2f2);
    text-align: center;
    font-family: Spectral;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
}

.login-option {
    color: var(--light-text-color, #FFF);
    text-align: center;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 171.429% */
    letter-spacing: 0.3px;
}

.login-icon li i {
    color: white;
    width: 16px;
    height: 16px;
}

@media screen and (max-width: 576px) {
    .navigation {
        width: 100%;
        padding: 40px;
        background-color: #252B42;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10px;
    }
    .main-menu nav ul  {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }
    .main-menu ul a {
        font-size: 20px;
    }
    .main-menu {
        margin: 0 auto 40px auto;
    }
    .main-menu nav ul li:nth-child(2){
        display: none;
    }
    .main-menu nav ul li:nth-child(6){
        display: none;
    }

}

@media screen and (min-width: 577px) and (max-width: 768px) {
    .navigation {
        grid-template-columns: 1fr 3fr 1fr; 
        column-gap: 80px;
    }
    .login-option {
        display: none;
    }
    .main-menu nav ul li:nth-child(2){
        display: none;
    }

    .main-menu nav ul li:nth-child(6) {
        display: none;
    }
    
}

@media screen and (min-width: 769px) and (max-width: 920px) {
    .navigation {
        grid-template-columns: 1fr 3.5fr 1fr; 
        column-gap: 80px;
    }
    .login-option {
        display: none;
    }
    .main-menu nav ul li:nth-child(2){
        display: none;
    }

    .main-menu nav ul li:nth-child(6) {
        display: none;
    }
}